#!/bin/bash
#
# Provides all the git usage laziness I've grown accustom to.
# No need to prefix everything with git, when you use it *ALL* the time
alias branch="git branch"
alias commit="git commit"
alias checkout="git checkout"
alias dtest="python manage.py test"
alias status="git status"
alias pull="git pull"
alias push="git push"
alias undo="git reset --soft HEAD~1"
alias gmv="git mv $@"
alias unstage="git reset HEAD $@"


function createb {
    git branch "$@";
    git checkout "$@";
}


function createf {
    git branch "feature/$@";
    git ctheckout "feature/$@";
}


function pullf {
    git pull origin "feature/$@";
}


function workonf {
    git checkout "feature/$@";
}


function createt {
    git branch "feature/ticket/$@";
    git checkout "feature/ticket/$@";
}


function workont {
    git checkout "feature/ticket/$@";
}


function pushf {
    git push origin "feature/$@";
}


function pushr {
    git push origin "release/$@";
}


function pullr {
    git push origin "release/$@";
}


function startr {
    git hf release start $@;
}


function workonr {
    git checkout release/$@;
}


function finishr {
    git hf release finish $@;
}


function inithf {
    git hf init
}


function pushd {
    git push origin develop
}


function ci {
   git commit -m "$@"
}


function cia {
   git commit -m "$@" -a
}


function clone {
    git clone "$@"
}


function deletef {
    git branch -D "feature/$@";
}


function difff {
    git diff develop "feature/$@";
}


function stash {
    git stash
}


function unstash {
    git stash pop
}


function develop {
    git checkout develop
}


function master {
    git checkout master
}


function setfb {
    git branch --set-upstream-to=origin/feature/$@ feature/$@
}
